VITE_SUPABASE_PROJECT_ID="yhowuqvhltqdcsmvppwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmc3ZscHl5bHNlcHZiZ2t0Y3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDIwOTIsImV4cCI6MjA3ODkxODA5Mn0.hW-61tepH_Iwb6PnxScBRYcAE1qwDiIXuv1MT1m1bOw"
VITE_SUPABASE_URL="https://dfsvlpyylsepvbgktcsu.supabase.co"